# UserRole

./: pom.xml
UserRole/src/main/java/com/UserRole/: UserRoleApplication.java
UserRole/src/main/java/com/UserRole/mapper/: UserMapper.java
UserRole/src/main/java/com/UserRole/service/: UserService.java
UserRole/src/main/java/com/UserRole/service/impl/: UserServiceImpl.java
UserRole/src/main/java/com/UserRole/web/: UserController.java
UserRole/src/main/java/com/example/UserRole/: UserRoleApplication.java
UserRole/src/main/java/com/example/UserRole/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
UserRole/src/main/java/com/example/UserRole/model/: Menu.java  Role.java  Role_menu.java  User.java  User_role.java
UserRole/src/main/java/com/example/UserRole/service/: UserService.java
UserRole/src/main/java/com/example/UserRole/service/impl/: UserServiceImpl.java
UserRole/src/main/java/com/example/UserRole/web/: MainController.java  UserController.java
UserRole/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
UserRole/src/main/resources/templates/: index.html
src/main/java/com/UserRole/POJO/: MenuPOJO.java  UserPOJO.java
src/main/java/com/UserRole/config/: LoggingSample.java  TomcatWebCustomConfig.java
src/main/java/com/UserRole/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/UserRole/model/: Menu.java  MenuRole.java  Role.java  RoleMenu.java  Role_menu.java  User.java  UserRole.java  User_role.java
src/main/java/com/UserRole/service/: MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/UserRole/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImp.java  UserServiceImpl.java
src/main/java/com/UserRole/web/: MainController.java  MenuController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/db/mysql/: tp.sql
src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: layout.css  main.css
src/main/resources/static/js/plugins/validate/: validate-ko.js
src/main/resources/templates/fragments/: footer.html  header.html  menubar.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/menu/: flag_menuCate.html  menu.html  menu_role.html
src/main/resources/templates/user/: frag_noUrInfo.html  frag_selInfo.html  frag_urInfo.html  user_add.html  user_edit.html  user_list.html  user_role.html  user_role_frag.html  user_role_frag2.html
src/test/java/com/example/UserRole/: UserRoleApplicationTests.java
