
#애플리케이션 포트 설정
server.port = 8100

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev0523

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=com.UserRole.mapper 
mybatis.mapper-locations:classpath:mapper/*.xml